# commonspace

./: Program.cs  commonspace.csproj  commonspace.sln
Controllers/: SpaceController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240618093408_InitialCreate.Designer.cs  20240618093408_InitialCreate.cs  20240618115243_AddAddressToSpace.Designer.cs  20240618115243_AddAddressToSpace.cs  20240620103236_CreateBooking.Designer.cs  20240620103236_CreateBooking.cs  20240620153753_InitialCreate.Designer.cs  20240620153753_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  Space.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Queries/: SpaceQuery.cs
Services/: CreateSpaceService.cs
Tests/: SpaceControllerTests.cs  SpaceQueryTests.cs
Tests/Controllers/: SpaceControllerTests.cs
Tests/Queries/: SpaceQueryTests.cs
Tests/Services/: CreateSpaceServiceTests.cs
Views/Space/: Index.cshtml
commonspace.Tests/: UnitTest1.cs  commonspace.Tests.csproj
